<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Add code review note</title>

    <style>
      /* Style inputs */
      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 0px;
        box-sizing: border-box;
      }

      body.vscode-light {
        color: black;
      }

      body.vscode-dark {
        color: white;
      }

      form.note-form {
        padding-top: 20px;
      }

      .action-btn {
        border: none;
        width: auto;
        padding: 2px 14px;
        height: 30px;
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
      }
      .action-btn:disabled {
        background-color: rgb(239, 240, 241);
        cursor: not-allowed;
        color: black;
      }

      .primary {
        color: var(--vscode-button-foreground);
        background-color: var(--vscode-button-background);
      }
      .primary:hover {
        background-color: var(--vscode-button-hoverBackground);
      }

      .secondary {
        color: var(--vscode-button-secondaryForeground);
        background-color: var(--vscode-button-secondaryBackground);
      }
      .secondary:hover {
        background-color: var(--vscode-button-secondaryHoverBackground);
      }

      /* button group with CTAs */
      .actions {
        padding-top: 1em;
        display: flex;
        justify-content: space-between;
        gap: 1em;
      }
      .actions-left {
        display: flex;
        gap: 1em;
      }

      #delete-button {
        visibility: hidden;
      }

      /* traffic light */
      #traffic-light {
        display: block;
        background-color: #333;
        width: 50px;
        height: 90px;
        border-radius: 15px;
      }
      input.traffic-light-color {
        appearance: none;
        position: relative;
        top: 10px;
        width: 30px;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: grey;
        vertical-align: middle;
        border-radius: 100%;
        display: block;
        user-select: none;
        outline: none;
      }
      input#prio-3 {
        background-color: #b30000;
      }
      input#prio-3:checked {
        background-color: #ff0000;
        box-shadow: 0 0 3em #ff3333;
      }
      input#prio-2 {
        background-color: #b2b300;
      }
      input#prio-2:checked {
        background-color: #ffff00;
        box-shadow: 0 0 3em #ffff33;
      }
      input#prio-1 {
        background-color: #00b300;
      }
      input#prio-1:checked {
        background-color: #00ff00;
        box-shadow: 0 0 3em #33ff33;
      }

      /* form arrangement */
      .form-container {
        display: flex;
      }

      .col-right {
        padding-left: 20px;
        justify-self: center;
      }

      /* Style for the suggestions dropdown */
      .question-container,
      .answer-container {
        position: relative; /* Position relative to the input */
        margin: 0;
        padding: 0;
      }
      #comment-suggestions,
      #answer-suggestions {
        display: none; /* Hidden by default */
        position: absolute; /* Position relative to the input */
        list-style-type: none;
        color: #000;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0;
        max-height: 150px; /* Set max height */
        overflow-y: auto; /* Enable vertical scroll */
        top: calc(100% - 24px); /* Position below the input */
        width: 100%;
        z-index: 1000; /* Ensure it's on top */
      }

      #comment-suggestions li,
      #answer-suggestions li {
        padding: 8px;
        cursor: pointer; /* Show pointer cursor */
      }

      #comment-suggestions li:hover,
      #answer-suggestions li:hover {
        background-color: #f0f0f0; /* Highlight on hover */
      }
    </style>
  </head>

  <body>
    <h2>FILENAME</h2>

    <!--<h3>LINES</h3>-->

    <form class="note-form">
      <div class="form-container">
        <div class="col-left">
          <label for="title">Title</label>

          <input id="title" name="title" type="text" placeholder="A short description (e.g. 'Method too complex')" />

          <label for="category">Category</label>

          <select id="category" name="category">
            <option value=""></option>
            SELECT_LIST_STRING
          </select>

          <label for="comment">Question</label>

          <div class="question-container">
            <textarea
              id="comment"
              name="comment"
              placeholder="A question to the author (e.g. 'What is the purpose of this method?')"
              rows="5"
            ></textarea>
            <ul id="comment-suggestions"></ul>
            <!-- Suggestions for comment field -->
          </div>

          <label for="additional">Answer</label>

          <div class="answer-container">
            <textarea
              id="additional"
              name="additional"
              placeholder="An answer to the question (e.g. 'This method is used to ...')"
              rows="5"
            ></textarea>
            <ul id="answer-suggestions"></ul>
            <!-- Suggestions for answer field -->
          </div>
        </div>

        <div class="col-right">
          <label id="priority">Auto-grade</label>

          <div id="traffic-light" role="radiogroup" aria-labelledby="priority" tabindex="0">
            <input
              type="radio"
              class="traffic-light-color"
              name="traffic-light-color"
              id="prio-3"
              value="3"
              aria-label="Auto-grade: No"
            />

            <!-- <input
              type="radio"
              class="traffic-light-color"
              name="traffic-light-color"
              id="prio-2"
              value="2"
              aria-label="Priority: middle"
            /> -->

            <input
              type="radio"
              class="traffic-light-color"
              name="traffic-light-color"
              id="prio-1"
              value="1"
              aria-label="Auto-grade: Yes"
            />
          </div>

          <p>
            <label for="private">Cache</label>

            <input id="private" name="private" type="checkbox" title="Cache this comment for later review" />
          </p>
        </div>
      </div>

      <div class="actions">
        <div class="actions-left">
          <button
            class="action-btn primary"
            tabindex="0"
            id="add"
            role="button"
            onclick="addNote()"
            title="Save comment (Ctrl+Return)"
          >
            Add Note
          </button>

          <button
            class="action-btn secondary"
            tabindex="0"
            role="button"
            onclick="cancel()"
            title="Abort comment changes (Ctrl+Esc)"
          >
            Cancel
          </button>
        </div>

        <button
          class="action-btn secondary"
          tabindex="0"
          id="delete-button"
          role="button"
          onclick="deleteComment()"
          title="Delete this comment (Ctrl+Delete)"
        >
          Delete
        </button>
      </div>
    </form>
  </body>

  <script>
    const vscode = acquireVsCodeApi();
    let cachedComments; // Default value

    // Generalized function to filter suggestions
    function filterSuggestions(input, cachedData, type, suggestionListId, inputFieldId) {
      const suggestions = document.getElementById(suggestionListId);
      suggestions.innerHTML = ''; // Clear previous suggestions

      // If input is empty, hide suggestions and return
      if (!input) {
        suggestions.style.display = 'none'; // Hide suggestions if input is empty
        return;
      }

      // Filter based on input
      const filtered = cachedData.filter((item) =>
        type === 'question'
          ? item.comment.toLowerCase().includes(input.toLowerCase())
          : item.additional.toLowerCase().includes(input.toLowerCase()),
      );

      // Show suggestions header
      const listHeader = document.createElement('li');
      listHeader.style.fontWeight = 'bold';
      listHeader.style.color = 'darkgrey';
      listHeader.textContent = type === 'question' ? 'Cached Questions' : 'Cached Answers';
      suggestions.style.display = 'block';
      suggestions.appendChild(listHeader);

      // Show suggestions or no suggestions available
      if (filtered.length > 0 && input) {
        filtered.forEach((item) => {
          const li = document.createElement('li');
          li.textContent = type === 'question' ? item.comment : item.additional; // Set text based on type
          li.onclick = () => {
            document.getElementById(inputFieldId).value = type === 'question' ? item.comment : item.additional; // Set input value on click
            suggestions.style.display = 'none'; // Hide suggestions after selection
          };
          suggestions.appendChild(li);
        });
      } else {
        // Show no suggestions available
        const li = document.createElement('li');
        li.textContent = 'No suggestions available';
        suggestions.appendChild(li);
      }
    }

    // Listen for input events on the comment field
    document.getElementById('comment').addEventListener('input', (event) => {
      filterSuggestions(event.target.value, cachedComments, 'question', 'comment-suggestions', 'comment');
    });

    // Listen for input events on the additional field
    document.getElementById('additional').addEventListener('input', (event) => {
      filterSuggestions(event.target.value, cachedComments, 'answer', 'answer-suggestions', 'additional');
    });

    // Hide suggestions when clicking outside comment suggestions/comment input
    document.addEventListener('click', (event) => {
      const commentSuggestions = document.getElementById('comment-suggestions');

      if (!commentSuggestions.contains(event.target) && event.target.id !== 'comment') {
        commentSuggestions.style.display = 'none';
      }
    });

    // Hide suggestions when clicking outside answer suggestions/answer input
    document.addEventListener('click', (event) => {
      const answerSuggestions = document.getElementById('answer-suggestions');

      if (!answerSuggestions.contains(event.target) && event.target.id !== 'additional') {
        answerSuggestions.style.display = 'none';
      }
    });

    window.addEventListener('message', (event) => {
      // Update the cached comments
      cachedComments = event.data.cachedComments;

      document.getElementById('delete-button').style.visibility = 'visible';
      document.getElementById('add').innerHTML = 'Update';
      document.getElementById('add').disabled = false;
      document.getElementById('title').value = event.data.comment.title || '';
      document.getElementById('comment').value = event.data.comment.comment || '';
      document.getElementById('additional').value = event.data.comment.additional || '';
      document.getElementById('category').value = event.data.comment.category;
      document.getElementById('private').checked = Number(event.data.comment.private) !== 0;

      if (event.data.comment.priority) {
        document.getElementById('prio-' + event.data.comment.priority).checked = true;
      }
    });

    const KEYCODE_ENTER = 13;
    const KEYCODE_ESC = 27;
    const KEYCODE_DELETE = 46;

    // Intercept keystrokes
    document.addEventListener(
      'keydown',
      (event) => {
        if (event.ctrlKey && !event.shiftKey && !event.altKey) {
          switch (event.keyCode) {
            case KEYCODE_ENTER:
              // Ctrl+Return: comment validation
              if (!document.getElementById('add').disabled) {
                event.stopPropagation();
                addNote();
              }
              break;

            case KEYCODE_ESC:
              // Ctrl+Esc: comment abort
              cancel();
              break;

            case KEYCODE_DELETE:
              // Ctrl+Delete: delete comment
              deleteComment();
              break;
          }
        }
      },
      false,
    );

    // Give focus to the comment to allow immediate typing.
    document.getElementById('comment').focus();

    function addNote() {
      const title = document.getElementById('title').value;
      const comment = document.getElementById('comment').value;
      const trafficLightEl = document.querySelector('input[name=traffic-light-color]:checked');
      const priority = trafficLightEl ? trafficLightEl.value : 0;
      const category = document.getElementById('category').value;
      const additional = document.getElementById('additional').value;
      const private = document.getElementById('private').checked ? 1 : 0;

      const formData = {
        sha: '',
        filename: '',
        url: '',
        lines: '',
        title,
        comment,
        priority: Number(priority),
        category,
        additional,
        private: Number(private),
        code: '',
      };

      vscode.postMessage({
        command: 'submit',
        text: JSON.stringify(formData),
      });
    }

    function cancel() {
      vscode.postMessage({
        command: 'cancel',
        text: 'cancel',
      });
    }

    function deleteComment() {
      vscode.postMessage({
        command: 'delete',
        text: 'delete',
      });
    }
  </script>
</html>
